<!ifElse.wxml-->
<view class="container">
  <view wx:if="{{age<18}}">未成年</view>
  <view wx:elif="{{age>=18 &&age<=30}}">已成年</view>
  <view wx:elif="{{age>30 &&age<=50}}">壮年,一起关注公众号：编程坑太多给我来点赞</view>
  <view wx:else>已经老了</view>

  <block wx:if="{{false}}">
    <view>这是一个块级元素</view>
    <view>本节是if判断学习</view>
  </block>

  <view hidden='{{true}}'>
  <view>这是一个hidden元素</view>
    <view>hidden判断学习</view>
  </view>
</view>